@import './var';
body,html {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
body {
  font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
  color:@black-text;
}
input {
  line-height: normal;
}
input,textarea,button{
  outline: none;
  margin:0;
  padding:0;
  border:0;
  vertical-align: middle;
  background: none;
  &::placeholder{
    color:#cccccc;
  }
}
ul,li,ol,dl,dt,dd,div,header,footer,aside,article,section,form,h2,h3,h4,p {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
ul,li,ol{
  list-style: none;
}
a {
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.container{
  &:before{
    content:'';
    display: table;
    clear: both;
  }
  &:after{
    content:'';
    display: table;
  }
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear:both;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.lh-30 {
  line-height: 30px;
}
.lh-35 {
  line-height: 35px;
}
.lh-40 {
  line-height: 40px;
}
.m-t10{
  margin-top: 10px;
}
.fs20{
  font-size: 20px;
}
.fs30{
  font-size: 30px;
}
.bold{
  font-weight: 600;
}
.red {
  color: @red-text
}
.gray {
  color: @gray-text
}
.white{
  color:#fff;
}
.golden{
  color:@golden;
}
.yellow{
  color: @yellow-text;
}
.black {
  color: @black-text
}
.bg-red{
  background-color: @red-bg
}
.bg-gray{
  background-color: @gray-bg
}
.bg-white{
  background-color: #fff;
}
.bg-yellow{
  background-color: @yellow-bg;
  color:red;
}
.bg-black {
  background-color:#333;
}
.re{
  position:relative;
}
.ab{
  position:absolute;
}
.m-auto{
  margin: 0 auto
}
.flexbox() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex!important;
}
.flex-middle { //居中 垂直
  .flexbox();
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
//.flex-left {
//  display: flex;
//  justify-content: flex-start;
//}
.flex-space {
  .flexbox();
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.flex-end{
  .flexbox();
  align-items: flex-end;
  justify-content: space-between;
}
//.flex-between {
//  display: flex;
//  justify-content: space-between;
//}
//.right-line {
//  position:relative;
//  &:after{
//    content:'';
//    display: block;
//    position:absolute;
//    top:50%;
//    transform:translate3d(-50%,0,0);
//    width:1px;
//    background:@grayLighter;
//  }
//}