@html_size: 37.5;
@dpr:1;
/*
  文字
*/
@black-text: #232323;
@red-text: #a30100;
@gray-text: #ddd;
@yellow-text: #fff335;
@golden: #f4d144;
/*
  背景色
*/
@red-bg: #a30100;
@yellow-bg: #fff335;
@gray-bg: #ddd;